Algoritmo "Exercicio 1"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago Oliveira Pires
// Data atual  : 13/09/2023
Var
   // Seção de Declarações das variáveis

   i: inteiro
   x: inteiro
   soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 1 ate 5 passo 1 faca
      escreval("Digite um número: ")
      leia(x)

      soma<- soma + x
   fimpara
   
   // Resultado:
   
   escreval("Soma: ", soma)

Fimalgoritmo